JWT_SECRET=somethingsecretyiiuoojjj
PAYPAL_CLIENT_ID=hfasdfasdasjdhdsad
MONGODB_URL = mongodb+srv://jimmy:terminated0000@cluster0.xfzzk.mongodb.net/amozon?retryWrites=true&w=majority
SKIP_PREFLIGHT_CHECK=true
NODE_ENV = production
